footer
    width: 100%
    height: 250px
    background-color: $coloriconepied
    margin: 50px 0px 0px 0px
    .end
        text-align: center
        h4
            text-transform: uppercase
            color: white
            font-size: 20px
            padding-top: 15px
        p
            color: white
            line-height: 1
            
        a
            color: white
            i
                font-size: 30px
                padding: 30px
                opacity: 0.2
    .copy
        width: 100%
        height: 50px
        background-color: $colorcard2
        z-index: 1
        text-align: center
        p
            color: grey
            opacity: 0.8
            padding: 10px