// body
//     margin: 0
//     header
//         text-transform: uppercase
        
//         nav
//             background-color: $colornavbar
//             display: flex
//             align-items: center
//             h1
//                 font-size: 50px
//                 color: white
//                 flex: 1
//                 display: flex
//                 font-family: Beny
//             ul
//                 display: flex
//                 li
//                     margin-left: 30px
//                     padding: 25px
//                     list-style: none

//                     a
//                         display: flex
//                         align-items: center
//                         font-size: 20px
//                         align-items: center
//                         flex: 4
//                         color: white
                        
//                     a:hover
//                         background-color: $coloriconepied
//                         padding: 10px   


body
    margin: 0 
    
    header
        text-transform: uppercase
        nav
            display: flex
            background-color: $colornavbar
            align-items: center
            h1
                display: flex
                align-items: center
                color: white
                padding-left: 300px
                flex: 1
            ul
                list-style-type: none
                margin: 0
                padding-right: 200px
                display: flex
                align-items: center
                flex-direction: row
                justify-content: space-around
                border-radius: 10%
                li 
                    position: relative
                    padding: 0 20px
                    height: 100%
                    display: flex
                    a
                        z-index: 1
                        color: grey
                        text-decoration: none
                        font-family: 'Poppins',sans-serif
                        font-weight: 500
                        font-size: 18px
                        padding: 10px 5px
                    a::before 
                        position: absolute
                        content: ""
                        height: 33.33%
                        width: 0
                        background-color: #0D7CFF
                        bottom: 66.66%;
                        left: 0
                        transition: all 0.5s
                    // a:hover 
                    //     background-color: $coloriconepied
                    //     color: white
                li::before
                    content: ""
                    position: absolute
                    height: 33.33%
                    width: 0
                    background-color: #0D7CFF
                    right: 0
                    z-index: 0
                    top: 33.33%
                    transition: all 0.5s
                li:after
                    content: ""
                    position: absolute
                    height: 33.33%
                    width: 0
                    background-color: #0D7CFF;
                    left: 0
                    z-index: 0
                    bottom: 0
                    transition: all 0.5s
                li:hover:before
                    width: 100%
                li:hover:after
                    width: 100%
                li:hover a:before
                    width: 100%
        .banner
            width: 100%
            img
                height: 400px